<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="IpnbSettings">
    <option name="workingDirectory" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.6.1 (C:\WinPython\python-3.6.1.amd64\python.exe)" project-jdk-type="Python SDK" />
</project>